# Number of terms = 3769
0	a
1	very,
2	very
3	slow-moving,
4	aimless
5	movie
6	about
7	distressed,
8	drifting
9	young
10	man.
11	not
12	sure
13	who
14	was
15	more
16	lost
17	-
18	the
19	flat
20	characters
21	or
22	audience,
23	nearly
24	half
25	of
26	whom
27	walked
28	out.
29	attempting
30	artiness
31	with
32	black
33	&
34	white
35	and
36	clever
37	camera
38	angles,
39	disappointed
40	became
41	even
42	ridiculous
43	as
44	acting
45	poor
46	plot
47	lines
48	almost
49	non-existent.
50	little
51	music
52	anything
53	to
54	speak
55	of.
56	best
57	scene
58	in
59	when
60	gerardo
61	is
62	trying
63	find
64	song
65	that
66	keeps
67	running
68	through
69	his
70	head.
71	saw
72	today
73	thought
74	it
75	good
76	effort,
77	messages
78	for
79	kids.
80	bit
81	predictable.
82	loved
83	casting
84	jimmy
85	buffet
86	science
87	teacher.
88	those
89	baby
90	owls
91	were
92	adorable.
93	showed
94	lot
95	florida
96	at
97	it's
98	best,
99	made
100	look
101	appealing.
102	songs
103	muppets
104	so
105	hilarious.
106	cool.
107	this
108	"right
109	on
110	case"
111	delivers
112	everything
113	right
114	your
115	face.
116	had
117	some
118	average
119	from
120	main
121	person,
122	low
123	budget
124	you
125	clearly
126	can
127	see.
128	review
129	long
130	overdue,
131	since
132	i
133	consider
134	tale
135	two
136	sisters
137	be
138	single
139	greatest
140	film
141	ever
142	made.
143	i'll
144	put
145	gem
146	up
147	against
148	any
149	terms
150	screenplay,
151	cinematography,
152	acting,
153	post-production,
154	editing,
155	directing,
156	other
157	aspect
158	film-making.
159	"
160	structure
161	easily
162	most
163	tightly
164	constructed
165	history
166	cinema.
167	think
168	no
169	where
170	something
171	vitally
172	important
173	occurs
174	every
175	minute.
176	words,
177	content
178	level
179	enough
180	fill
181	dozen
182	films.
183	how
184	anyone
185	their
186	mind
187	ask
188	than
189	this?
190	quite
191	simply
192	highest,
193	superlative
194	form
195	cinema
196	imaginable.
197	yes,
198	does
199	require
200	rather
201	significant
202	amount
203	puzzle-solving,
204	but
205	pieces
206	fit
207	together
208	create
209	beautiful
210	picture.
211	short
212	certainly
213	pulls
214	punches.
215	graphics
216	far
217	part
218	game.
219	number
220	one
221	th
222	game
223	series.
224	an
225	insane
226	there
227	are
228	massive
229	levels,
230	unlockable
231	characters...
232	just
233	waste
234	money
235	kind
236	wasted
237	properly.
238	actually,
239	time.
240	crap.
241	they
242	say
243	canada,
244	fun
245	game,
246	aye.
247	rocks.
248	pure
249	brilliance.
250	flick
251	doomed
252	its
253	conception.
254	idea
255	lame
256	take
257	minor
258	character
259	mediocre
260	pg-13
261	film,
262	make
263	complete
264	non-sequel
265	while
266	changing
267	tone
268	pg-rated
269	family
270	movie.
271	wasn't
272	least
273	interested.
274	only
275	did
276	confirm
277	would
278	unfunny
279	generic,
280	also
281	managed
282	give
283	away
284	entire
285	movie;
286	i'm
287	exaggerating
288	moment,
289	point,
290	joke
291	told
292	trailer.
293	funny.
294	story
295	itself
296	predictable
297	lazy.
298	real
299	effects
300	work
301	presence
302	all
303	animals,
304	integration
305	into
306	scenes
307	worst
308	obvious
309	blue/green-screen
310	i've
311	seen.
312	whatever
313	cost
314	them
315	much,
316	didn't
317	translate
318	quality,
319	that's
320	sure.
321	succeeds
322	despite,
323	perhaps
324	because
325	of,
326	obviously
327	meagre
328	budget.
329	glad
330	go
331	choice,
332	lesser
333	have.
334	addition
335	having
336	lovely
337	written,
338	french
339	cancan
340	boasts
341	cutest
342	leading
343	ladies
344	grace
345	screen.
346	hard
347	fall
348	head-over-heels
349	love
350	girl.
351	negative,
352	insipid
353	cause
354	regret
355	another
356	2
357	hours
358	life
359	front
360	long,
361	whiny
362	pointless.
363	recommend
364	waiting
365	future
366	efforts,
367	let
368	go.
369	excellent
370	cast,
371	line,
372	performances.
373	totally
374	believable.
375	anne
376	heche
377	utterly
378	convincing.
379	sam
380	shepard's
381	portrayal
382	gung
383	ho
384	marine
385	sobering.
386	sat
387	riveted
388	tv
389	resounding
390	9
391	out
392	10.
393	do
394	tom
395	hanks
396	actor.
397	enjoyed
398	reading
399	book
400	my
401	children
402	little.
403	annoying
404	voice
405	gives
406	me
407	feeling
408	fingernails
409	chalkboard.
410	unnecessary
411	train/roller
412	coaster
413	scene.
414	absolutely
415	warmth
416	charm
417	these
418	characters.
419	grates
420	nerves.
421	performances
422	improved
423	by
424	improvisation,
425	actors
426	now
427	have
428	twice
429	much
430	worry
431	about:
432	whether
433	they're
434	delivering
435	line
436	well,
437	good.
438	and,
439	honestly,
440	often
441	dialogue
442	doesn't
443	really
444	follow
445	another,
446	surroundings.
447	crackles
448	unpredictable,
449	youthful
450	energy
451	found
452	concentrate
453	meanders
454	badly.
455	generally
456	great
457	things
458	it.
459	wouldn't
460	worth
461	time,
462	though.
463	suspense
464	builders
465	good,
466	cross
467	g
468	pg.
469	especially
470	liked
471	non-cliche
472	choices
473	parents;
474	movies,
475	could
476	predict
477	dialog
478	verbatim,
479	writing
480	better
481	selections.
482	if
483	want
484	gross
485	chills,
486	choice.
487	alexander
488	nevsky
489	film.
490	he
491	amazing
492	artist,
493	whoever
494	lived.
495	pretentious
496	piece
497	s***
498	planned
499	dodge
500	stratus
501	big
502	shots...
503	gonna
504	help
505	makers
506	aren't
507	restrained
508	"movie
509	business"
510	quebec.
511	first
512	given
513	10
514	years.
515	needed
516	word-of-mouth
517	promote,
518	overall,
519	interesting
520	thought-provoking.
521	plus,
522	well-paced
523	suited
524	relatively
525	run
526	look.
527	gave
528	wind
529	lion
530	well
531	written
532	superbly
533	acted.
534	true
535	classic.
536	actually
537	turned
538	pretty
539	decent
540	b-list
541	horror/suspense
542	films
543	definitely
544	checking
545	problem
546	script.
547	horrendous.
548	frustration
549	retarded
550	girls
551	were.
552	manna
553	heaven
554	terrific
555	both
556	unpredictable
557	same
558	funny
559	occasionally
560	touching
561	evaluate
562	lives
563	going.
564	ursula
565	burton's
566	nun
567	time
568	making
569	nuns
570	church.
571	looking
572	music(including
573	shirley
574	jones
575	rendition
576	"the
577	way
578	tonight"),
579	uplifting
580	ending,
581	try.
582	frankly,
583	after
584	cotton
585	club
586	unfaithful,
587	embarrassing
588	watch
589	lane
590	gere
591	bad.
592	bad,
593	dialogs
594	extremely
595	shallow
596	insincere.
597	too
598	predictable,
599	chick
600	flick.
601	politically
602	correct.
603	thing
604	watching
605	scenery
606	house,
607	beautiful.
608	lane,
609	never
610	seen
611	her
612	lousy.
613	hour
614	wish
615	bring
616	back.
617	fresh
618	bold.
619	helps
620	along
621	(maybe
622	idiot-savant
623	sister
624	been
625	played
626	better),
627	joy
628	watch.
629	directing
630	cinematography
631	boring,
632	sometimes
633	myself
634	occupied
635	peaking
636	paper
637	instead
638	(never
639	happened
640	during
641	columbo
642	before!
643	),
644	away.
645	seems
646	pretentious.
647	"oh-so-mature"
648	neighbour-girl
649	misplace.
650	weaker
651	episode.
652	then
653	debated
654	sack
655	trumpeter
656	(who
657	falsely
658	accused
659	murder)
660	horror,
661	stupid.
662	applause
663	should
664	"prelude"
665	however.
666	that.
667	director.
668	edge
669	seat
670	somewhat
671	afraid
672	car
673	end
674	night.
675	nice
676	too.
677	i'd
678	advise
679	see
680	brilliant!
681	10/10
682	much.
683	actor
684	playing
685	villain
686	rent
687	michael
688	ironside.
689	rocked
690	world
691	must
692	social
693	physical
694	outlets.
695	however,
696	fact
697	tremendously
698	boring
699	chemistry
700	between
701	ben
702	affleck
703	sandra
704	bullock
705	couldn't
706	understand
707	why
708	leaving
709	wife-to-be
710	supposedly
711	knocked
712	by.
713	several
714	moments
715	need
716	excruciatingly
717	slow
718	moving.
719	remake
720	"my
721	friends
722	wedding".
723	all,
724	disappointment.
725	cannot
726	believe
727	agreed
728	"film".
729	stand
730	fear
731	losing
732	i.q.
733	guess
734	nobody
735	network
736	aired
737	dribble
738	watched
739	before
740	putting
741	on.
742	imdb
743	ratings
744	1
745	awful,
746	get
747	negative
748	numbers
749	cases
750	such
751	these.
752	"mirrormask"
753	last
754	night
755	unsatisfactory
756	experience.
757	unfortunately,
758	inexperience
759	direction
760	meant
761	passed
762	dramatic
763	tension
764	conflict.
765	central
766	themes
767	handled
768	ineptly,
769	stereotypically
770	depth
771	imagination.
772	pictures
773	flawed
774	core.
775	following
776	bunch
777	high
778	schoolers
779	whine
780	cry
781	life.
782	can't
783	relate
784	them,
785	hell
786	barely
787	them.
788	cult
789	classic
790	viewing
791	sharing
792	others.
793	fish
794	badly
795	underwater
796	shots
797	repeated
798	thousand
799	times
800	truly,
801	truly
802	bad
803	terrible,
804	worse.
805	possible
806	redeemed
807	mst3k
808	fodder.
809	paid
810	boring!
811	whatsoever!
812	again,
813	all.
814	horrible!
815	life!oh
816	gosh!
817	walk
818	theatre
819	few
820	minutes
821	relief!
822	hate
823	movies
824	like
825	yeah,
826	sucked.
827	storyline!!
828	movie,
829	pillow
830	girlfriend/boyfriend
831	keep
832	awful.
833	don't
834	gone
835	disliked
836	identifies
837	cardboard
838	cutouts
839	stereotypes
840	(or
841	predictably
842	reverse-stereotypes).
843	writing,
844	actors....an
845	ugly
846	cartoon
847	crafted
848	paul
849	haggis
850	people
851	handle
852	bold
853	strokes
854	storytelling....a
855	picture
856	painted
857	crayons.
858	crash
859	depressing
860	nothing,
861	provokes
862	emotion,
863	teaches
864	nothing
865	already
866	know
867	racism
868	prejudice
869	things.
870	still,
871	empowerment
872	women;
873	there's
874	one.
875	brain
876	will
877	attempt
878	shut-down
879	primal
880	impulse
881	self-preservation.
882	left
883	shattered
884	experience
885	'film'
886	took
887	fully
888	recover.
889	joins
890	revenge
891	boogeyman
892	zombiez
893	hellish
894	trinity
895	horror
896	mean
897	distinction
898	way.
899	appalling.
900	artless
901	camera-work
902	endlessly
903	presents
904	us
905	ugliest
906	setting
907	imaginable,
908	i.e.
909	script
910	iswas
911	script?
912	kids
913	annoying.
914	lead
915	man
916	charisma-free.
917	without
918	merit
919	level,
920	akin
921	torture.
922	again
923	
924	maybe
925	reasonable
926	explanation
927	atrocity.
928	pleasant
929	voyage
930	self-discovery.
931	highly
932	unrecommended.
933	premise
934	sound
935	stupid,
936	is.
937	recommend.
938	performance
939	ms.
940	garbo,
941	off
942	bat
943	talents
944	carry
945	over
946	silent
947	era
948	(i
949	wanted
950	work,
951	netflix
952	seem
953	stocking
954	renowned
955	screenwriter
956	frances
957	marion
958	hasn't
959	missed
960	step
961	going
962	sound.
963	suffered
964	suspense.
965	many
966	close
967	ups.
968	seemed
969	drag
970	heroes
971	freedom.
972	below
973	rent.
974	"you'll
975	it!
976	ones.
977	received
978	quality
979	age.
980	john
981	wayne
982	incredible
983	job
984	being
985	industry.
986	screen
987	shined
988	though
989	senior
990	him.
991	older
992	probably
993	director
994	hadn't
995	spent
996	showcasing
997	own
998	art
999	which
1000	isn't
1001	noteworthy.
1002	got
1003	punched
1004	face,
1005	gallon
1006	blood
1007	spew
1008	forth
1009	soon
1010	after.
1011	jamie
1012	foxx
1013	ray
1014	charles.
1015	genius.
1016	owns
1017	spacek
1018	owned
1019	"coal
1020	miner's
1021	daughter"
1022	quaid
1023	"great
1024	balls
1025	fire.
1026	fact,
1027	remember
1028	charles
1029	acted,
1030	himself.
1031	legendary.
1032	charles'
1033	provided
1034	biographical
1035	material
1036	goes
1037	beyond
1038	musician.
1039	hitchcock
1040	ironically
1041	mostly
1042	total
1043	secondly,
1044	perfected
1045	thriller
1046	chase
1047	pandering
1048	audience
1049	sabotages
1050	hence
1051	whole
1052	lacks
1053	certain
1054	energy.
1055	rumbles
1056	machine,
1057	desperately
1058	depending
1059	new
1060	scenes.
1061	usual
1062	logic
1063	flaws.
1064	mishima
1065	uninteresting.
1066	chilly,
1067	unremarkable
1068	author
1069	living/working
1070	chilly
1071	abstruse
1072	culture.
1073	reenactments
1074	hold
1075	attention
1076	emotionally
1077	adrift
1078	stagy.
1079	rest
1080	sits
1081	awful...
1082	soldiers
1083	singing
1084	masculinity
1085	pledge
1086	themselves
1087	to,
1088	hairsplitting
1089	purity,
1090	admiration
1091	swords,
1092	etc.
1093	bore
1094	pieces,
1095	kill
1096	momentum
1097	quicker
1098	else.
1099	schrader
1100	has
1101	resume
1102	full
1103	lousy,
1104	amateurish
1105	80s,
1106	fascinated
1107	music,
1108	dancing...
1109	everything.
1110	recently
1111	dvd,
1112	completely
1113	struck
1114	stupid
1115	storyline
1116	contained
1117	holes,
1118	inconsistencies
1119	frankly
1120	crap
1121	horrid
1122	dancing
1123	was.
1124	mean,
1125	realistic
1126	world,
1127	she
1128	gotten
1129	ballet
1130	repertory...
1131	pathetic.
1132	developments
1133	lacked
1134	depth.
1135	woa,
1136	talk
1137	horrible.
1138	worst,
1139	sappiest
1140	dialogue...
1141	what
1142	unwatchable
1143	direction.
1144	actors.
1145	tell
1146	talent
1147	pathetic
1148	action.
1149	check
1150	director's
1151	filmography
1152	site
1153	chance.
1154	intentions
1155	great,
1156	might
1157	actors,
1158	master
1159	director,
1160	theme--at
1161	would-be
1162	theme,
1163	undertone
1164	fifties
1165	existential
1166	world-weariness,
1167	aerial
1168	ought
1169	thrilled
1170	senses
1171	imagination,
1172	deeply
1173	care.
1174	regrettably,
1175	fails.
1176	visual
1177	interest,
1178	drama,
1179	expression
1180	feeling,
1181	celebration
1182	patriotism
1183	underlines
1184	narrative.
1185	actress
1186	worse
1187	used
1188	june
1189	allison
1190	plain
1191	script,
1192	horrible
1193	bad!
1194	cinematography-if
1195	called
1196	that-sucked.
1197	soundtrack
1198	nice.
1199	cheap
1200	trash.
1201	came
1202	angry.
1203	***spoilers***
1204	else
1205	can't)
1206	said
1207	it,
1208	surface
1209	crafted.
1210	stunning
1211	(to
1212	least)
1213	fx
1214	state-of-the-art.
1215	conceptually,
1216	show
1217	offers
1218	everything-
1219	everybody
1220	(parents,
1221	kids,
1222	fantasy
1223	and/or
1224	fans).
1225	sour
1226	note
1227	acting-wise,
1228	either;
1229	surprisingly
1230	solid
1231	casting,
1232	here.
1233	considered,
1234	done.
1235	thanks
1236	done
1237	released.
1238	mexican
1239	ever!,
1240	less
1241	understood,
1242	themselves,
1243	matter
1244	identified
1245	felt
1246	ranks
1247	noir-crime-drama,
1248	belmondo
1249	lino
1250	ventura.
1251	character,
1252	complex
1253	psychological
1254	portrayals,
1255	detailing
1256	loyalty,
1257	treachery,
1258	love,
1259	hope,
1260	tremendous.
1261	thriller,
1262	melville.
1263	incredible.
1264	journey
1265	eyes
1266	soul
1267	child.
1268	water
1269	manages
1270	transcend
1271	limitations
1272	(it's
1273	indie
1274	flick)
1275	continually
1276	subverting
1277	expectations
1278	emerge
1279	intense
1280	gripping,
1281	crocdodile
1282	done,
1283	indeed
1284	website
1285	believed
1286	crocs
1287	swamp
1288	location
1289	fabulous.
1290	thoroughly
1291	christopher
1292	eccleston
1293	control
1294	tardis
1295	continuation
1296	turn
1297	day
1298	disturbing
1299	memories
1300	succeeded.
1301	forced,
1302	lame.
1303	here's
1304	pi**ed
1305	off.
1306	theater
1307	sick.
1308	summary:
1309	witticisms
1310	weren't
1311	witty.
1312	billy
1313	bob
1314	rise
1315	above
1316	rating:
1317	finale
1318	possibly
1319	trilogy
1320	time!
1321	kieslowski
1322	ceases
1323	amaze
1324	me.
1325	favourite
1326	directors,
1327	talented
1328	directors
1329	use
1330	colours
1331	flag
1332	three
1333	incredible,
1334	shot,
1335	art.
1336	visually
1337	appealing
1338	subtle
1339	connections
1340	awesome.
1341	mention
1342	huge
1343	spoiler,
1344	remaining
1345	survivors
1346	ferry
1347	disaster,
1348	valentine
1349	judge
1350	together,
1351	old
1352	tv,
1353	solidifying
1354	happiness
1355	suffering
1356	dealt
1357	smile
1358	wrap
1359	trilogy!
1360	everyone
1361	loves
1362	anything...a
1363	art!
1364	trilogy.
1365	literally
1366	vomited
1367	roth's
1368	pearls.
1369	eloquently
1370	francis
1371	ford
1372	coppola
1373	25
1374	years
1375	earlier,
1376	unfolds
1377	gradually
1378	leaves
1379	room
1380	develop.
1381	wonderful
1382	lies
1383	contrast.
1384	directed
1385	nicola's
1386	roeg
1387	wih
1388	sublime
1389	cast.
1390	translating
1391	living
1392	5-year
1393	working
1394	offensive
1395	intelligence.
1396	someone
1397	strives
1398	greatness
1399	poetry,
1400	muddled
1401	(and
1402	ridiculous)
1403	story,
1404	disparate
1405	scenes,
1406	reviewer
1407	accurately
1408	defined
1409	"pretentious
1410	crap".
1411	intelligent
1412	masterful,
1413	intelligence
1414	imagination
1415	try
1416	sense
1417	pitiful
1418	our
1419	human
1420	nature
1421	things)
1422	.
1423	entertaining
1424	angles.
1425	features
1426	outlandish
1427	array
1428	memorable,
1429	psychotic
1430	lovable
1431	nuts.
1432	enjoyment
1433	we
1434	around,
1435	play
1436	games,
1437	dangerous.
1438	sweet
1439	moments.
1440	played.
1441	smart
1442	ending
1443	so,
1444	perfect...
1445	you'll
1446	shed
1447	tear.
1448	am
1449	seeing
1450	this.
1451	forget
1452	now.
1453	cult...
1454	underneath
1455	malta
1456	settings
1457	dry
1458	barren
1459	dialogue.
1460	terrible.
1461	hockey
1462	defensemen
1463	5
1464	old,
1465	goalies
1466	diving
1467	feet
1468	wide
1469	net,
1470	haven't
1471	call
1472	drama
1473	ridiculous!
1474	started
1475	particular
1476	relationship
1477	bakery
1478	assistant
1479	waitress
1480	superficial
1481	'stagey'
1482	stage
1483	farce.
1484	pyromaniac
1485	waylaid
1486	bored
1487	care
1488	next
1489	switched
1490	pay
1491	laugh
1492	once.
1493	yawn...
1494	educational
1495	8
1496	old.
1497	babie
1498	bop
1499	cute.
1500	cool
1501	"storm
1502	trooper"
1503	list
1504	wonderfully
1505	terrible
1506	movies.
1507	guy
1508	he's
1509	potted
1510	plants
1511	right.
1512	television
1513	series
1514	plus
1515	could.
1516	writers
1517	"smack
1518	on"
1519	actresses
1520	bonus
1521	show.these
1522	real.
1523	taped
1524	episodes
1525	again.
1526	10+!
1527	exactly
1528	latched
1529	endearing
1530	become
1531	special
1532	family's
1533	memories.
1534	likes
1535	wholesome
1536	four
1537	hilarious
1538	shows
1539	strong
1540	sibling
1541	bond
1542	each
1543	other.
1544	solid.
1545	damian
1546	versatile
1547	ways
1548	portraying
1549	different
1550	cutting
1551	pleased
1552	modern
1553	genius
1554	,
1555	letting
1556	passion
1557	drive
1558	him
1559	taking
1560	forgetting
1561	who.
1562	ireland
1563	whatsoever.
1564	scared,
1565	horrified,
1566	sympathetic
1567	towards
1568	characters;
1569	horror.
1570	attempts
1571	depth,
1572	plot.
1573	supposed
1574	twist,
1575	light
1576	situation,
1577	leave
1578	shelf.
1579	elias
1580	koteas,jack
1581	palance
1582	roles
1583	angelina
1584	hot
1585	gets
1586	naked.billy
1587	drago
1588	appears
1589	+
1590	cameo
1591	sven
1592	ole
1593	thorsen
1594	enjoyable
1595	sick
1596	slackers
1597	excuses
1598	actions
1599	90
1600	minutes.
1601	god,
1602	back!
1603	parts
1604	(literally,
1605	"wonder")
1606	excerpts
1607	works.
1608	sets
1609	(especially
1610	designed
1611	camera)
1612	amazing....stylized,
1613	effective.
1614	exemplars
1615	set
1616	designer.
1617	stories
1618	powerful
1619	explorations
1620	learn
1621	works
1622	artist.
1623	interested
1624	art,
1625	theater,
1626	politics,
1627	japanese
1628	history.
1629	here,
1630	lion,
1631	rendering
1632	america's
1633	imperial
1634	)
1635	makes
1636	production
1637	values
1638	faultless
1639	photography,
1640	composition
1641	editing
1642	underappreciated
1643	brian
1644	keith
1645	bully
1646	teddy
1647	vivid
1648	largely
1649	son,
1650	member
1651	identify
1652	characters,
1653	sean
1654	connery's
1655	noble
1656	brigand,
1657	candace
1658	bergen's
1659	feisty
1660	heroine,
1661	huston's
1662	wily
1663	hay
1664	steve
1665	kanaly's
1666	spiffy,
1667	radiant,
1668	ruthless
1669	can-do
1670	lieutenant,
1671	roosevelt's
1672	"big
1673	stick".
1674	adventure
1675	best.
1676	robert
1677	ryans
1678	portrayed
1679	father,
1680	schizophrenic
1681	life,(my
1682	father)
1683	although
1684	murdered
1685	affected
1686	second
1687	war
1688	humour
1689	apt.
1690	(my
1691	mother
1692	brother
1693	this)when
1694	ryan
1695	type
1696	man,
1697	imitation
1698	individual,
1699	impressed.
1700	'cover
1701	girl'
1702	example
1703	hollywood
1704	exploit
1705	women
1706	financial
1707	gain.
1708	commentary
1709	today's
1710	undoubtedly
1711	seeing.
1712	timers
1713	making,
1714	job!!
1715	popular
1716	cinema,
1717	house
1718	reactions
1719	plenty
1720	laughs.
1721	feel-good
1722	cinema!
1723	northern
1724	positive
1725	community
1726	represents.
1727	seriously.
1728	created
1729	unique
1730	vivian
1731	schilling
1732	95%
1733	garbage
1734	theatres
1735	today.
1736	role
1737	well.
1738	screamy
1739	masculine
1740	casted
1741	ready
1742	fan
1743	...
1744	sucked
1745	ticker!
1746	3
1747	4
1748	buildings
1749	used,
1750	couple
1751	locations
1752	maybe,
1753	hummh!
1754	blew.
1755	excellent!angel
1756	scamp
1757	adorable!his
1758	yelps
1759	hes
1760	scared,and
1761	funniest
1762	when:scamp
1763	caught
1764	under
1765	curtain
1766	angel
1767	'ive
1768	before'.i
1769	movie,its
1770	coming
1771	edition
1772	20.the
1773	cover
1774	lid.
1775	cant
1776	explain
1777	romantic,charming,hilarious,and
1778	adorable.the
1779	junkyard
1780	funny,all
1781	dogs
1782	special.too
1783	laughed,kids
1784	it.buy
1785	comes
1786	out,it
1787	features!
1788	chosen
1789	tortured
1790	disgusting
1791	blatant
1792	american
1793	propaganda.
1794	americans
1795	hatred
1796	cliches
1797	admitted
1798	elsewhere.
1799	involved
1800	return
1801	school,
1802	pile
1803	round.
1804	enter
1805	values,
1806	admins?
1807	place
1808	thunderbirds
1809	slow-motion
1810	needlessly
1811	repeats
1812	throughout
1813	backed
1814	word
1815	here),
1816	continuity,
1817	thrown
1818	reason
1819	whatsoever,
1820	vehicles
1821	looked
1822	corn
1823	flakes
1824	box
1825	directorial
1826	style
1827	bordered
1828	stupidity.
1829	oh
1830	filmmaker
1831	nor
1832	hide
1833	head
1834	sand
1835	monumental
1836	free
1837	dvd
1838	player
1839	bought
1840	still
1841	halfway
1842	embarrassed
1843	howell.
1844	1/10
1845	0/10.
1846	premise,
1847	always
1848	dangerous
1849	nut-bag
1850	(side
1851	note:
1852	drago,
1853	stephen
1854	mchattie
1855	lance
1856	hendrikson
1857	together;
1858	raging
1859	cheekbones!).
1860	acting--even
1861	professionals
1862	debbie
1863	rochon--was
1864	(perhaps
1865	contributory
1866	former),
1867	chimp-like,
1868	tolerable.
1869	"10"
1870	"oy-vey"
1871	scale.
1872	simplifying
1873	here
1874	sake
1875	brevity,
1876	core
1877	problems
1878	real,
1879	fulfilling
1880	explanation.
1881	jobs
1882	amusing.
1883	convoluted
1884	convince
1885	me,
1886	weird,
1887	questioning
1888	glance.
1889	girlfriend
1890	idea,
1891	hated
1892	15
1893	bela
1894	lugosi
1895	extraneous,
1896	intoning
1897	odd
1898	lines.
1899	decidely
1900	wooden,
1901	period
1902	universal
1903	b
1904	armand
1905	assante
1906	cable
1907	company's
1908	summary
1909	sounded
1910	interesting,
1911	already,
1912	tying
1913	loose
1914	ends.
1915	8/10
1916	score
1917	won't
1918	spoilers,
1919	one,
1920	wow,
1921	frightening
1922	least,
1923	comprehensible.
1924	hang
1925	you'd
1926	iq
1927	particularly
1928	mollusk
1929	coming.
1930	loosely)
1931	insult
1932	movie-going
1933	public.
1934	knew
1935	string
1936	narrative!
1937	10,
1938	lower.
1939	have,
1940	fox
1941	channel,
1942	disappointed.
1943	contract
1944	scripts,
1945	victor
1946	mclaglen
1947	donlevy
1948	unrecognizable.
1949	considering
1950	relations
1951	taylor
1952	stanwyck,
1953	surprising
1954	ridiculous:
1955	president
1956	u.s.
1957	death
1958	row
1959	entirely
1960	unmoving.
1961	taylor's
1962	stanwyck's
1963	singing.
1964	producer
1965	for,
1966	entirely.
1967	impressed
1968	come
1969	gifted
1970	cheerless
1971	heist
1972	characterisation,
1973	lots
1974	underbite
1975	stoic
1976	emoting
1977	(think
1978	chow
1979	yun
1980	fat
1981	tomorrow)
1982	cheesy
1983	abandoned
1984	factory
1985	poorly
1986	executed
1987	flying
1988	judo
1989	rolls
1990	la
1991	woo.
1992	squibs
1993	point
1994	proceedings
1995	remotely
1996	america.
1997	plot,
1998	is,
1999	derivative
2000	mercy
2001	killing.
2002	awful
2003	hopeless
2004	overacting
2005	shot
2006	top
2007	space
2008	composed
2009	sense.
2010	30
2011	footage
2012	elderly
2013	awkwardly
2014	babbling
2015	overwrought
2016	pseudo-satanic
2017	gibberish
2018	corny
2019	teen
2020	goth
2021	blush,
2022	olde
2023	english,
2024	latin
2025	may
2026	words.
2027	sloppy
2028	hackneyed
2029	certainly,
2030	directing.
2031	course,
2032	blah.
2033	cast
2034	scale
2035	balanced
2036	perfectly
2037	underacting.
2038	finally,
2039	that,
2040	would've
2041	competent
2042	jerry
2043	falwell.
2044	share
2045	ups
2046	down,
2047	starring
2048	jaclyn
2049	smith,
2050	god
2051	12
2052	ago.
2053	all-star
2054	opened
2055	before.
2056	length,
2057	minute
2058	overall
2059	rate
2060	1-10
2061	lifetime
2062	air
2063	enough,
2064	knows
2065	store
2066	sells
2067	must-have.
2068	assaulted
2069	strident
2070	cords
2071	blare
2072	warning,
2073	meaning.
2074	sort
2075	pap
2076	screened
2077	afternoon
2078	punish
2079	unemployed
2080	jobs.
2081	different,
2082	loads
2083	understatement
2084	comedy,
2085	see,
2086	creates
2087	universe,
2088	fascinating
2089	hope
2090	team
2091	behind
2092	continue
2093	own,
2094	kinda
2095	weird
2096	style.
2097	forgot:
2098	superb,
2099	trond
2100	fausa
2101	aurvag
2102	perfect
2103	bothersome
2104	doing
2105	why.
2106	humorous
2107	comment
2108	2006.
2109	move
2110	beautiful,
2111	enjoyable,
2112	uplifting.
2113	initially
2114	local
2115	sites
2116	filmed
2117	buffalo,
2118	intrigued
2119	later
2120	power
2121	applauded
2122	conclusion
2123	lilt
2124	step,
2125	heart
2126	race.
2127	noteworthy
2128	including
2129	fine
2130	views
2131	barcelona
2132	famed
2133	gaudi
2134	towers.
2135	ten
2136	thoughts.
2137	dislike
2138	ended,
2139	despised
2140	convincing
2141	looks
2142	rough
2143	draft
2144	shooting
2145	began
2146	finished
2147	completed.
2148	happen,
2149	personalities
2150	change,
2151	twists
2152	occur
2153	calls
2154	indescribably
2155	idiotic
2156	understand,
2157	idiot
2158	produce
2159	mess
2160	season.
2161	contains
2162	cheesiness
2163	unethical
2164	normally
2165	rated
2166	r
2167	nc-17
2168	horrible,
2169	period.
2170	final
2171	word:
2172	torture!!
2173	zillion
2174	reality.
2175	washing
2176	machine
2177	twirling
2178	around
2179	hurt
2180	show.
2181	20th
2182	century
2183	fox's
2184	road
2185	1948)
2186	silly
2187	noir
2188	implausible
2189	unmitigated
2190	unconvincing
2191	blandly
2192	edward
2193	chodorov,
2194	produced,
2195	jean
2196	negulesco
2197	expect
2198	deal
2199	more.
2200	widmark
2201	turns
2202	unintentionally
2203	comical!
2204	marbles
2205	early
2206	unconvincing.
2207	marred
2208	constant
2209	studio
2210	indoor
2211	exteriors.
2212	prompted
2213	documentary
2214	me!
2215	(very
2216	serious
2217	spoilers)
2218	dont
2219	start.
2220	great.
2221	add
2222	betty
2223	mistakes.
2224	racial
2225	jokes
2226	offend
2227	everyone.
2228	littered
2229	overt
2230	slurs
2231	members
2232	whites
2233	depicted
2234	morons
2235	boobs.
2236	race
2237	card
2238	aside,
2239	lets
2240	major
2241	flaw
2242	film:
2243	destroy
2244	latifa's
2245	character.
2246	wouldnt
2247	free.
2248	steamboat
2249	willie
2250	amazingly
2251	appearance
2252	mickey
2253	mouse
2254	(following
2255	plane
2256	crazy
2257	earlier
2258	year)
2259	famous
2260	film--mostly
2261	ground-breaking.
2262	yet
2263	hear
2264	speak,
2265	tons
2266	film--something
2267	granted
2268	crowd
2269	pleaser
2270	1928.
2271	years,
2272	amazed
2273	timeless
2274	adorable
2275	"turkey
2276	straw"
2277	imaginative
2278	(if
2279	cruel)
2280	crowd-pleaser--this
2281	among
2282	mickey's
2283	80
2284	terribly
2285	receive
2286	awards
2287	accolades,
2288	deserving
2289	there.
2290	original
2291	body
2292	(1947)
2293	masterpiece.
2294	garfield,
2295	ann
2296	revere,
2297	lilli
2298	plmer,
2299	william
2300	conrad,
2301	canada
2302	lee...and
2303	cinematographers
2304	screen..james
2305	wong
2306	howe.
2307	redeeming
2308	qualities
2309	remake.
2310	bad...well...it's
2311	shame
2312	thomerson
2313	james
2314	credit
2315	1986
2316	version,
2317	watchable.
2318	let's
2319	start
2320	problemsthe
2321	professor,
2322	mess.
2323	dumb
2324	established
2325	zombie-students
2326	back
2327	humans
2328	removing
2329	necklace
2330	containing
2331	meteorite.
2332	matthews,
2333	wrote/directed
2334	weak
2335	1995
2336	monster
2337	"grim",
2338	pace
2339	places.
2340	lighting
2341	bland.
2342	disappointing
2343	aspects
2344	lack
2345	notable
2346	gore.
2347	cg
2348	opening
2349	sequence
2350	microsoft
2351	slideshow
2352	god's
2353	sake!
2354	"explosion"
2355	gas
2356	tanks
2357	okay,
2358	fair
2359	critic,
2360	credit's
2361	due--the
2362	creature
2363	gotta
2364	close-ups
2365	slimy,
2366	drooling
2367	teeth!
2368	sum
2369	up,
2370	"breeders"
2371	cheaply
2372	avoided
2373	ebola
2374	virus.
2375	recommended.
2376	unbearable
2377	screen,
2378	charisma,
2379	comedic
2380	timing.
2381	aside
2382	lead,
2383	debits.
2384	popcorn
2385	intelligence,
2386	incredibly
2387	borders
2388	offensive.
2389	lewis
2390	black's
2391	considerable
2392	too,
2393	incendiary
2394	unrestrained,
2395	rating
2396	allow.
2397	film's
2398	sole
2399	bright
2400	spot
2401	jonah
2402	hill
2403	unrecognizable
2404	fans
2405	recent
2406	superbad
2407	due
2408	weight
2409	interim).
2410	originality
2411	freshness
2412	spent,
2413	offer.
2414	evidently
2415	limited.
2416	reflected
2417	below-par
2418	borrowed
2419	action
2420	balance
2421	up.
2422	filmiing
2423	expansive.
2424	failed
2425	convey
2426	broad
2427	sweep
2428	landscapes
2429	original.
2430	generally;
2431	place.
2432	finally
2433	sign
2434	improvement;
2435	expected
2436	happen
2437	over,
2438	asleep.
2439	beware:
2440	trashy
2441	trash
2442	-period!
2443	sequel
2444	this!
2445	precisely
2446	giving
2447	review!
2448	90's
2449	child,
2450	proudly
2451	classical
2452	wb
2453	cartoons.
2454	"tiny
2455	toons"
2456	kept
2457	vibe
2458	delivered
2459	popular,
2460	funny,
2461	underrated
2462	cartoons
2463	created.
2464	murky
2465	episode
2466	product
2467	related
2468	easily,
2469	none
2470	tender
2471	(before
2472	getting
2473	dark
2474	sitcoms
2475	oriented
2476	teenagers).
2477	peculiarity
2478	deserved
2479	lead.
2480	element
2481	top,
2482	excessively
2483	phony
2484	contrived
2485	painful
2486	sit
2487	through.
2488	fifteen
2489	year
2490	really,
2491	um,
2492	know,
2493	well...
2494	talk.
2495	perabo
2496	comfortable
2497	camera.
2498	excuse
2499	volcano
2500	los
2501	angeles?
2502	honest
2503	you,
2504	unbelievable
2505	nonsense
2506	foolish.
2507	conclusion,
2508	bother
2509	angeles
2510	nonsense.
2511	awful!
2512	accents
2513	abysmal!
2514	hypocrisy
2515	vomit.
2516	rubbish
2517	non-researched
2518	pitch
2519	omit
2520	funny!
2521	instant
2522	classic,
2523	catchy
2524	credits.
2525	miss
2526	masterful
2527	film-making,
2528	simmering
2529	boiling
2530	warts
2531	study
2532	poet's
2533	bohemian,
2534	self-indulgent
2535	wartime
2536	span
2537	bombardments
2538	london
2539	outward
2540	tranquillity
2541	welsh
2542	coastal
2543	retreat
2544	borderlines
2545	friendship,
2546	lust
2547	dedication
2548	versus
2549	practical
2550	concerns,
2551	jealousy,
2552	rivalry,
2553	cowardice
2554	egotism
2555	heroism
2556	self-sacrifice
2557	mature,
2558	suggests
2559	brings
2560	focus
2561	underlying
2562	tensions
2563	served
2564	(apart
2565	inappropriate
2566	smiling
2567	keira
2568	knightley
2569	prone
2570	it).
2571	exquisite
2572	inventive
2573	elegant
2574	close-up,
2575	angle
2576	lighting,
2577	pointillistic
2578	faux
2579	home
2580	footage,
2581	wonder
2582	behold.
2583	continuously
2584	bertolucci,
2585	relationships
2586	narrative
2587	engaging
2588	master's
2589	work.
2590	basic
2591	sidelined
2592	inexplicable
2593	crew.
2594	regardless,
2595	fails
2596	levels.
2597	avoid
2598	costs.
2599	christmas,
2600	was!
2601	errol
2602	flynn
2603	brilliant
2604	custer
2605	actor!
2606	alongside
2607	olivia
2608	de
2609	havilland
2610	fantastic!
2611	known
2612	dads
2613	actor,
2614	grew
2615	until
2616	realised
2617	10!
2618	jim
2619	o'connor
2620	energetic
2621	him,
2622	george
2623	dull.
2624	hosting;
2625	voice-overs
2626	monotonous,
2627	guests.
2628	hitchcock,
2629	shenanigans
2630	surrounding
2631	spy,
2632	kidnapped
2633	nasty
2634	church,
2635	foreign
2636	random
2637	taxidermists.
2638	stewart
2639	hero
2640	rips
2641	climax
2642	embassy
2643	function,
2644	brooding
2645	menace
2646	hitchcock's
2647	white,
2648	low-budget
2649	nevertheless
2650	stable.
2651	excellently
2652	produced
2653	tops
2654	typical
2655	sci
2656	fi
2657	film!
2658	sci-fi's
2659	producers
2660	scot
2661	vandiver
2662	!
2663	entertaining,
2664	nonetheless.
2665	campy
2666	moment
2667	parts.
2668	usual.
2669	delight!
2670	mind-bendingly
2671	scares
2672	medical
2673	terminology
2674	iffy
2675	insulin
2676	dependant
2677	diabetic
2678	myself.
2679	better.
2680	revealing
2681	complexity
2682	task
2683	challenges
2684	facing
2685	south
2686	africa.
2687	outside
2688	africa
2689	past
2690	attempted
2691	truth
2692	reconciliation
2693	process.
2694	magnificent
2695	photography/cinematography
2696	fantastic,
2697	seamlessly
2698	woven
2699	splendid.............
2700	rent,
2701	view,
2702	subtitles........
2703	aversion
2704	therapy
2705	performance.
2706	around!
2707	photography.
2708	shakespear,
2709	'must'
2710	shakespear
2711	fans.
2712	macbeth
2713	(jason
2714	connery)
2715	moved
2716	tears
2717	monolog
2718	(out
2719	brief
2720	candle,
2721	out)he
2722	sphere
2723	moral
2724	decay
2725	forces
2726	interesting.
2727	helen
2728	baxendale
2729	credible
2730	lady
2731	cheerfull
2732	naughty
2733	girl,
2734	deadly
2735	taste
2736	evil.
2737	decay,
2738	shakespears
2739	lyrics...
2740	witty
2741	delightful
2742	adaptation
2743	dr
2744	seuss
2745	book,
2746	brilliantly
2747	animated
2748	upa's
2749	finest
2750	academy
2751	award.
2752	superb
2753	effects,
2754	integral
2755	helping
2756	memorable
2757	cartoon.
2758	however
2759	"about"
2760	complex.
2761	bailey's
2762	crisp
2763	beautifully
2764	colored
2765	design
2766	costumes
2767	eiko
2768	ishioka
2769	went
2770	coppola's
2771	dracula
2772	oscar.
2773	allowing
2774	(1971)
2775	format
2776	(some
2777	mini-series),
2778	baaaaaad.
2779	unless
2780	you're
2781	"collect"
2782	extant
2783	austen's
2784	skip
2785	small
2786	consolations:
2787	anne's
2788	roles.
2789	dropped
2790	ball.
2791	raw
2792	sublimely
2793	(but
2794	overly
2795	theatrical
2796	stage)
2797	plays
2798	everyone's
2799	terror
2800	lie
2801	escalating
2802	monstrous
2803	consequences.
2804	players
2805	mesmerising.
2806	wilkinson
2807	broke
2808	end...
2809	else's
2810	judging
2811	fumbling
2812	hankies
2813	hands
2814	faces
2815	males
2816	females
2817	alike.
2818	julian
2819	fellowes
2820	triumphed
2821	national
2822	treasure.
2823	well-done.
2824	love.
2825	kris
2826	kristoffersen
2827	difference.
2828	director!
2829	documentaries
2830	marriage.
2831	continuity
2832	errors:
2833	user
2834	commented
2835	cars
2836	garage,
2837	joe's
2838	glasses...the
2839	facial
2840	hair
2841	configuration
2842	change
2843	stars.
2844	inspiration
2845	overcome
2846	rejection.
2847	reason.
2848	punishment
2849	park
2850	peter
2851	watkins
2852	accessible
2853	wont
2854	recommended
2855	a+
2856	thinking
2857	mediocre,
2858	miserable,
2859	hollow,
2860	laughable
2861	garbage.
2862	case
2863	'so
2864	laughable'.
2865	angela
2866	bennett,
2867	computer
2868	expert
2869	is!
2870	actress,
2871	repeating
2872	robotic
2873	face
2874	moves
2875	pictures.
2876	results,
2877	shame.
2878	delete
2879	mind!
2880	begin
2881	ass
2882	ed
2883	comments
2884	wall
2885	uncalled
2886	for.
2887	geek
2888	unbelievable,
2889	bible
2890	thumper,
2891	bad-ass
2892	actors???
2893	heard
2894	except
2895	cole
2896	part.
2897	mouth
2898	hear,
2899	"you
2900	kids..."
2901	pulling
2902	plug
2903	killing
2904	describe
2905	stanwyck
2906	morgan
2907	ways,
2908	equivalent
2909	dickens'
2910	christmas
2911	carol
2912	sensibility.
2913	success
2914	depends
2915	sydney
2916	greenstreet
2917	yardley
2918	attractive
2919	eye-pleasing
2920	gem.
2921	im
2922	rpg
2923	games
2924	disgrace
2925	self-respecting
2926	rpger
2927	lines,
2928	cuts,
2929	audio,
2930	wrong.
2931	youtube.
2932	line:
2933	comes.
2934	lassie
2935	"put
2936	sleep"....
2937	forever.
2938	becomes
2939	dull,
2940	uninteresting
2941	mess,
2942	forgettable
2943	achievement
2944	"so-bad-it's-good"
2945	"so-bad-it's-memorable"
2946	empty,
2947	hollow
2948	shell
2949	seriously,
2950	wasting
2951	your,
2952	kid's
2953	avoid,
2954	avoid!
2955	barking
2956	mad!
2957	transfers
2958	(hence
2959	title!
2960	scenery.
2961	handles
2962	tough
2963	issues
2964	dignity
2965	grace,
2966	(shocking
2967	spoiler
2968	here!
2969	happy,
2970	wonderful,
2971	feel
2972	ending!
2973	journey,
2974	touches
2975	family.
2976	whenever
2977	tv...never
2978	memorized!
2979	comedy.
2980	earth
2981	irons
2982	film?
2983	holds
2984	attention,
2985	fantastic
2986	emily
2987	watson
2988	indeed,
2989	unconditional
2990	wilkinson's
2991	prepared
2992	ordeal
2993	begin,
2994	takes
2995	hand
2996	progresses,
2997	character's
2998	anguish
2999	suffering.
3000	watson's
3001	strong,
3002	quick
3003	glance
3004	despite
3005	pans
3006	reviewers,
3007	interview
3008	vampire
3009	lestat
3010	(stuart
3011	townsend)
3012	cruise's
3013	attempt.
3014	aailiyah
3015	akasha,
3016	places
3017	compelling
3018	(her
3019	entrance
3020	mini
3021	dance
3022	scene).
3023	rice's
3024	style,
3025	sensitivities
3026	treatments.
3027	details
3028	dysfunction--he
3029	football
3030	perplexing.
3031	skilled.
3032	charming
3033	sentiment
3034	heart.
3035	rare
3036	film-maker
3037	worthy
3038	trap
3039	syrupy
3040	indulgent.
3041	nine
3042	goremeister
3043	lucio
3044	fulci
3045	giallo
3046	sub-genre.
3047	italian
3048	thrillers
3049	70's.
3050	standout
3051	unpleasant.
3052	wild
3053	stuff
3054	beginning
3055	end.
3056	dustin
3057	hoffman's
3058	stay
3059	son.
3060	revealing.
3061	personally,
3062	compromise
3063	self
3064	involving
3065	issue.
3066	boring.
3067	tired
3068	lazy
3069	thick
3070	fast.
3071	ps
3072	finds
3073	blown
3074	fresh,
3075	subtle,
3076	effect.
3077	"a
3078	small,
3079	film,"
3080	performance,
3081	jennifer
3082	rubin
3083	harris,
3084	changes
3085	nervous
3086	starlet
3087	strange
3088	events
3089	star.
3090	inside
3091	emotions
3092	business
3093	itself.
3094	movie!
3095	made?
3096	ultra-cheap
3097	result
3098	exciting.
3099	interest
3100	slightest
3101	uniqueness
3102	foreigner
3103	child
3104	1973,
3105	stranger"
3106	awesome!
3107	scream
3108	scare
3109	one!
3110	extraordinary
3111	courtroom
3112	compelling,
3113	indictment
3114	justice
3115	system,
3116	frightening.
3117	highlights
3118	fundamental
3119	flaws
3120	legal
3121	process,
3122	discovering
3123	guilt
3124	innocence,
3125	rather,
3126	court.
3127	routine
3128	fact-based
3129	boost
3130	cole.
3131	carries
3132	constantine
3133	intensity
3134	understanding
3135	motivations.
3136	inspiring
3137	watch,
3138	released
3139	video
3140	dvd.
3141	me:
3142	etc...it's
3143	stinker
3144	smells
3145	direct-to-video
3146	release.
3147	costs!
3148	star
3149	trek
3150	v
3151	frontier
3152	includes
3153	shatner
3154	nimoy
3155	washed
3156	life,
3157	tacky
3158	spock
3159	rescue
3160	kirk
3161	jet
3162	pack
3163	falls
3164	down
3165	mountain.
3166	humor
3167	dosen't
3168	bear
3169	basically
3170	involves
3171	vulcan
3172	stealing
3173	enterprise
3174	(seriously)
3175	uhura
3176	belly
3177	distract
3178	male
3179	guards.
3180	editing:
3181	phenomenal
3182	opinion.
3183	subjects
3184	better,
3185	jay
3186	adams'
3187	unfortunate
3188	subject
3189	talk,
3190	neil
3191	played,
3192	evokes
3193	emotions.
3194	cinematography:
3195	course
3196	70s
3197	grainy,
3198	enhanced
3199	delights
3200	surprises.
3201	achille
3202	philippa
3203	sing
3204	duet
3205	"don
3206	giovanni"
3207	describes
3208	situation
3209	appreciate
3210	layers
3211	18th
3212	jutland
3213	instruments
3214	touch.
3215	general
3216	loewenhielm's
3217	partaking
3218	cailles
3219	en
3220	sarcophage
3221	sample
3222	savor.
3223	understated
3224	lasting
3225	impression.
3226	generates
3227	contrast
3228	austere
3229	backdrop.
3230	notch.
3231	fleshed
3232	grimes
3233	blake,
3234	deliver
3235	sharply
3236	scripted
3237	deadpan
3238	tongue
3239	cheek
3240	realistic.
3241	angus
3242	scrimm
3243	gently
3244	menacing,
3245	violin-playing
3246	anatomist
3247	doctor
3248	quinn.
3249	entertained
3250	struggle
3251	mark
3252	evil
3253	dead
3254	phantasm
3255	falling
3256	20,
3257	30,
3258	40
3259	line.
3260	1949,
3261	collective
3262	heads
3263	concerning
3264	deserves
3265	kudos
3266	stand,
3267	exceptional
3268	lesser-known
3269	super-intelligent
3270	easy
3271	racism.
3272	juano
3273	hernandez
3274	(an
3275	supporting
3276	era)
3277	proud
3278	murdering
3279	south.
3280	trumbull
3281	lucy).
3282	chance--it
3283	open
3284	50
3285	can.
3286	year,
3287	reminded
3288	huston
3289	evinced
3290	faithful
3291	joyce's
3292	acclaimed
3293	novella
3294	dead.
3295	feelings,
3296	thoughts...gabriel's
3297	discomfort
3298	dance...all
3299	intangibles
3300	leap
3301	within
3302	viewer's
3303	grasp
3304	portrayal.
3305	wondered
3306	oscar
3307	shortlist.
3308	slow.
3309	holes
3310	plot:
3311	emperor;
3312	spend
3313	20
3314	childhood
3315	mature
3316	days
3317	big-budget
3318	surely
3319	coherent
3320	force
3321	obliged
3322	write
3323	money.
3324	creative
3325	ever.
3326	want...
3327	suspense,
3328	confusing
3329	subplots,
3330	native
3331	americans,
3332	eating...
3333	be-all,
3334	end-all
3335	brainsucking
3336	further.
3337	impressive
3338	enough.
3339	nut,
3340	telly
3341	savalas
3342	boyle.
3343	54
3344	sheer
3345	tedium,
3346	melodrama
3347	sinking
3348	lord,
3349	thinking?
3350	imagine
3351	decisions
3352	abysmal.
3353	stinks.
3354	trouble
3355	impossible
3356	establish
3357	watchable,
3358	theme
3359	worse,
3360	sub-plot
3361	follows
3362	band
3363	latter-day
3364	mansonites
3365	reporter
3366	who's
3367	anniversary
3368	killings.
3369	pointless,
3370	short,
3371	end,
3372	spoil
3373	indication
3374	writer
3375	ability
3376	meld
3377	volatile
3378	temperaments
3379	seamless
3380	union
3381	creativity,
3382	forgotten.
3383	scripting
3384	comedy
3385	unmatched
3386	ages,
3387	younger
3388	references,
3389	galley
3390	particular!
3391	weak.
3392	pm
3393	8pm
3394	8.15pm
3395	fast
3396	forwarded
3397	watchable
3398	brain...
3399	wasn't.
3400	either
3401	way,
3402	sucks.
3403	horrendously
3404	captain
3405	howdy
3406	says
3407	that?!
3408	then,
3409	holes.
3410	semi
3411	truck
3412	holes!
3413	linda
3414	cardellini
3415	she's
3416	poised
3417	amazing.
3418	dee
3419	snider
3420	act
3421	(one
3422	scary
3423	villains
3424	seen),
3425	(did
3426	damn
3427	sleep?
3428	sucks,
3429	pacing
3430	suck,
3431	sucks...
3432	basically,
3433	tries
3434	sophisticated
3435	thriller/horror
3436	miserably.
3437	effective
3438	unoriginal
3439	cinematic
3440	captured
3441	celluloid.
3442	stinks,
3443	stayed
3444	supernatural
3445	zombie
3446	season
3447	five,
3448	consistent
3449	thread
3450	holding
3451	leni
3452	parker
3453	anita
3454	laselva
3455	taelons
3456	quiet
3457	idealogical
3458	dislike.
3459	mainly
3460	starts
3461	centers
3462	atmosphere.
3463	puppets
3464	puppet
3465	80's
3466	flicks.
3467	lame,
3468	explains
3469	sinister
3470	origins
3471	puppets.
3472	asleep
3473	insomniacs.
3474	heartwarming
3475	chasing
3476	dreams.
3477	"nurse
3478	betty"
3479	unpredictability.
3480	labute
3481	uses
3482	brutal
3483	violence
3484	seperate
3485	dreams
3486	reality,
3487	next.
3488	otherwise,
3489	killer,
3490	(at
3491	film).
3492	sorry
3493	anyone.
3494	boring,pointless
3495	secondary
3496	incomprehensible
3497	relation
3498	primary
3499	mystifying.
3500	speed
3501	shelves
3502	store,
3503	doubt
3504	movie-making.
3505	wooden
3506	moving
3507	warn
3508	you--do
3509	dumbest
3510	seen!
3511	realize
3512	hopefully,
3513	cox
3514	feature
3515	length
3516	win
3517	one-dimensional,
3518	guys
3519	guys.
3520	dialogue,
3521	elaborately
3522	aesthetically
3523	sculpture.
3524	soap
3525	operas
3526	acting.
3527	clever,
3528	hip
3529	pray's
3530	previous
3531	hype!
3532	paolo
3533	sorrentino
3534	loneliness
3535	tony
3536	built
3537	unforgettable
3538	'titta
3539	di
3540	girolamo'
3541	vision
3542	emilio
3543	estevez's
3544	debut,
3545	pacing,
3546	interplay
3547	development
3548	estevez
3549	suggest
3550	natural
3551	eye.
3552	martin
3553	street
3554	charlie.
3555	kathy
3556	bates
3557	desperation
3558	escapism;
3559	variation
3560	"at
3561	fields
3562	lord".
3563	readers
3564	miyazaki's
3565	films:
3566	worthwhile
3567	condescends,
3568	genuine
3569	hearts
3570	believable
3571	problems.
3572	with.
3573	great--especially
3574	enjoy
3575	arts.
3576	daughters
3577	paint
3578	photograph
3579	poignant
3580	times.
3581	european
3582	"art
3583	movies"
3584	movie--it
3585	realized
3586	closed
3587	brilliance
3588	depicts,
3589	alert,
3590	decipher
3591	meanings.
3592	indeed.
3593	matrix
3594	yet,
3595	sequels)
3596	provoking,
3597	mindblowing
3598	you.
3599	dream.
3600	gloriously
3601	fun,
3602	paced
3603	fairly
3604	accurate
3605	raver.
3606	idyllic
3607	downs
3608	lives.
3609	do,
3610	"groove"
3611	antithesis
3612	traffic.
3613	crowe's
3614	did,
3615	we'd
3616	sub-par
3617	picked
3618	point.
3619	government
3620	scientist
3621	argued
3622	humanity
3623	reasons
3624	"gadget".
3625	friends.
3626	dwight
3627	schultz.
3628	convincing,
3629	sincere
3630	on-screen
3631	chemistry,
3632	critical
3633	genuine.
3634	natural,
3635	writer,
3636	gorman
3637	bechard,
3638	homework
3639	references
3640	industry
3641	character-age
3642	appropriate.
3643	captures
3644	essence
3645	track
3646	commands
3647	sentiment,
3648	contributing
3649	seeing
3650	provoking
3651	question
3652	threshold
3653	loneliness.
3654	hayao
3655	latest
3656	eighth
3657	ghibili,
3658	"gake
3659	ue
3660	ponyo"
3661	(ponyo
3662	cliff
3663	sea)
3664	childhood.
3665	animation
3666	dominated
3667	disney/pixar's
3668	cgi
3669	masterpieces,
3670	refreshing
3671	comforting
3672	miyazaki
3673	relying
3674	traditional
3675	hand-drawn
3676	enchanting
3677	stories.
3678	remarkable
3679	crayon/pencil
3680	drawings
3681	colorful
3682	fanciful.
3683	drift
3684	possible!
3685	wants
3686	surf
3687	wave
3688	1998
3689	(deep
3690	impact
3691	armageddon),
3692	everywhere.
3693	choked
3694	vomit
3695	(by
3696	worthless
3697	dialogue)
3698	you've
3699	yourself
3700	super
3701	depicts
3702	sea
3703	vessel
3704	taken
3705	mighty
3706	frost.
3707	added
3708	bonuses.
3709	instead,
3710	fest
3711	whiny,
3712	spoiled
3713	brat
3714	babysitting.
3715	sundays
3716	ago
3717	(march
3718	20th,
3719	2005)
3720	thing.
3721	acted
3722	judith
3723	favorite
3724	over.
3725	sad
3726	usual,
3727	cutie!
3728	follow.
3729	;)
3730	confidence!
3731	well-balanced
3732	riot
3733	hugo
3734	weaving
3735	sex-obsessed
3736	gay
3737	estate
3738	salesman
3739	clients'
3740	houses
3741	trysts
3742	flaming
3743	darren
3744	(tom
3745	hollander).
3746	:)
3747	anyway,
3748	flowed
3749	smoothly
3750	male-bonding
3751	hoot.
3752	cat
3753	n
3754	delight
3755	genre
3756	heaven.
3757	lange
3758	actress.
3759	story.
3760	faster.
3761	jessice
3762	clothes
3763	off!
3764	virtue
3765	regrettable
3766	word,
3767	embarrassing.
3768	one's
